firstName: 'Jonah',
    lastName: 'Okot',
    AgentNin: 'VM124578896585',
    DateOfBirth: '2023-02-21T00:00:00.000Z',
    Sex: 1,
    Nationality: 'Bahraini',
    CountryOfResidence: 'Uganda',
    DirectorName: 'Jonah Okot',
    BranchId: 30,
    BranchName: 'Head Office',
    TempUseSessionId: 48523,
    InstitutionCode: 'ISWMB',
    PersonResponsible: 19130,
    IsWebPartner: 1,
    AgentName: 'Kaladin Bizness',
    Email: 'jimmy@business.com',
    Phone: '0782343792',
    TIN_No: '1023465678',
    CompanyRegistrationNumber: '10234568799',
    NatureofBusiness: 'Eversend money',
    BusinessSector: 'Financial Services',
    Services: {
      '0': 'Autopay',
      '1': 'IPG'
    }